# AgentOrange

./: .gitignore  AgentOrange.sln.DotSettings  AgentOrange.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  build.ps1  build.sh  version.json
.github/: copilot-instructions.md
.github/workflows/: compile.yml  publish_nuget.yml
.nuke/: build.schema.json
src/AgentOrange/: AgentChatConfig.cs  AgentChatSessionLoop.cs  AgentOrange.csproj  AgentOrangeApp.cs  AgentOrangeConsoleUi.cs  AgentSkills.Code.cs  AgentSkills.Console.cs  AgentSkills.Filesystem.cs  AgentSkills.Process.cs  AgentSkills.Web.cs  AgentSkills.cs  Constants.cs  IAgentOrangeUi.cs  PreconditionChecker.cs  Program.cs
src/AgentOrange.Console/: AgentChatSessionLoop.cs  AgentOrange.Console.csproj  AgentOrangeApp.cs  AgentOrangeConsoleUi.cs  Constants.cs  IAgentOrangeUi.cs  PreconditionChecker.cs  Program.cs
src/AgentOrange.Core/: AgentChatConfig.cs  AgentOrange.Core.csproj  Constants.cs  Utils.cs
src/AgentOrange.Core/ChatSession/: AgentChatSession.cs  AgentChatSessionFactory.cs  AgentChatSessionFactoryBase.cs  AgentOrangeSessionFactory.cs  IAgentChatSession.cs  Utils.cs
src/AgentOrange.Core/ChatSession/Copilot/: CopilotAgentChatSession.cs  CopilotAgentChatSessionFactory.cs  CopilotChatClient.cs  CopilotModelExtensions.cs
src/AgentOrange.Core/ChatSession/Google/: GoogleAgentChatSession.cs  GoogleAgentChatSessionFactory.cs
src/AgentOrange.Core/Embedding/: AgentOrangeEmbeddingGenerator.cs
src/AgentOrange.Core/Extensions/: AgentChatSessionExtensions.cs  EnumerableExtensions.cs  HistoryPruningExtensions.cs  StringExtensions.cs
src/AgentOrange.Core/ProcessHandling/: LineOutput.cs  LogLevel.cs  ProcessResult.cs  ProcessRunner.cs
src/AgentOrange.Core/Skills/: AgentSkills.Code.cs  AgentSkills.Console.cs  AgentSkills.Filesystem.cs  AgentSkills.Process.cs  AgentSkills.Web.cs  AgentSkills.cs
src/AgentOrange.Core/TokenUsage/: FallbackTokenUsageProvider.cs  GoogleTokenUsageProvider.cs  IAgentTokenUsageProvider.cs
src/AgentOrange.Web/: AgentOrange.Web.csproj  Program.cs  appsettings.json
src/AgentOrange.Web/Components/: App.razor  _Imports.razor
src/AgentOrange.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatInput.razor.js  ChatMessageList.razor.js  ChatSuggestions.razor
src/AgentOrange.Web/Properties/: launchSettings.json
src/AgentOrange.Web/Services/: IngestedChunk.cs  ResourceDisposer.cs  SemanticSearch.cs
src/AgentOrange.Web/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
src/AgentOrange.Web/wwwroot/: app.js
src/AgentOrange/ChatSession/: AgentChatSession.cs  AgentChatSessionFactory.cs  AgentChatSessionFactoryBase.cs  GoogleAgentChatSessionFactory.cs  IAgentChatSession.cs  Utils.cs
src/AgentOrange/ChatSession/Copilot/: CopilotAgentChatSession.cs  CopilotAgentChatSessionFactory.cs  CopilotChatClient.cs  CopilotModelExtensions.cs  Maps.cs
src/AgentOrange/ChatSession/Google/: GoogleAgentChatSession.cs  GoogleAgentChatSessionFactory.cs
src/AgentOrange/Core/: NullScope.cs
src/AgentOrange/Core/Extensions/: AgentChatSessionExtensions.cs  EnumerableExtensions.cs  HistoryPruningExtensions.cs  NullableExtensions.cs  StringExtensions.cs
src/AgentOrange/Core/ProcessHandling/: LineOutput.cs  LogLevel.cs  ProcessResult.cs  ProcessRunner.cs
src/AgentOrange/Skills/: AgentSkills.Code.cs  AgentSkills.Console.cs  AgentSkills.Filesystem.cs  AgentSkills.Process.cs  AgentSkills.Web.cs  AgentSkills.cs
src/AgentOrange/TokenUsage/: FallbackTokenUsageProvider.cs  GoogleTokenUsageProvider.cs  IAgentTokenUsageProvider.cs
