<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" />
    <PackageReference Include="Google.GenAI" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Wasmtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentOrange.Core\AgentOrange.Core.csproj" />
  </ItemGroup>

</Project>
