<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet Package Metadata (package-specific) -->
    <PackageId>AgentOrange.Core</PackageId>
    <Description>A modern, modular LLM agent framework for .NET 10 with provider-agnostic architecture. Currently supports Google Gemini and GitHub Copilot. Features include token-based history pruning, modular skills system, sub-agent delegation, and clean separation of concerns.</Description>
    <PackageTags>llm;ai;agent;gemini;copilot;chat;openai;azure;claude;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" />
    <PackageReference Include="Google.GenAI" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>
